# 6010405513

In [1]:
import pandas as pd
import numpy as np

## 1

In [2]:
medals = pd.read_csv("olympic.csv")

FileNotFoundError: [Errno 2] File b'olympic.csv' does not exist: b'olympic.csv'

In [ ]:
medals.columns = ["country","Game", "Gold", "Silver", "Bronze", "Game", "Gold", "Silver", "Bronze"]

## 2

In [3]:
DF = pd.read_csv("drinks.csv")

In [4]:
DF = DF.fillna('NA')

In [5]:
DF.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NA
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NA
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NA
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NA
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

## 3

In [6]:
DF.isnull().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

## 4

In [7]:
medals['country'] = medals['country'].str.extract("(.+)\s\(")

NameError: name 'medals' is not defined

In [8]:
medals.loc[~medals['country'].isin(DF['country']) == True, ['country']]

NameError: name 'medals' is not defined

## 5

In [9]:
DF.loc[~DF['country'].isin(medals['country']) == True, ['country']]

NameError: name 'medals' is not defined

## 6

In [11]:
medals['continent'] = medals.merge(DF, on='country', how='left').continent
medals

## 7

In [12]:
medals.loc[medals.continent.isnull() == True, ['country']]

                              country
4                         Australasia
13                            Bermuda
14                            Bohemia
17                British West Indies
26                        Ivory Coast
31                     Czechoslovakia
45             United Team of Germany
46                       East Germany
47                       West Germany
49                      Great Britain
55                          Hong Kong
75                      Liechtenstein
89               Netherlands Antilles
101                       Puerto Rico
104                            Russia
105                    Russian Empire
106                      Soviet Union
107                      Unified Team
111             Serbia and Montenegro
123                    Chinese Taipei
129               Trinidad and Tobago
135                     United States
140                    Virgin Islands
141                        Yugoslavia
142  Independent Olympic Participants
145                        Mixed team

## 8

In [13]:
medals.loc[medals['country'].str.contains('Ger') | medals['country'].str.contains('Czech') |
          medals['country'].str.contains('Yugo') | medals['country'].str.contains('Britain') |
          medals['country'].str.contains('Russia') | medals['country'].str.contains('Soviet'), 'continent'] = 'EU'

In [14]:
medals.loc[medals.country.isin(['Australasia']), 'continent'] = 'OC'
medals.loc[medals.country.isin(['Canada', 'United States', 'Mexico']), 'continent'] = 'OC'
medals.loc[medals.country.isin(['Cuba', 'Jamaica']), 'continent'] = 'SA'

In [15]:
medals['continent'] = medals['continent'].fillna('OT')

## 9

In [16]:
medals.set_index(['continent', 'country'], inplace=True)

## 10

In [17]:
medals.sort_values(['continent', 'country'], ascending=[False, True], inplace=True)

## 11

In [18]:
mul = pd.MultiIndex.from_tuples([('Summer', 'Game'), ('Summer', 'Gold'), ('Summer', 'Sliver'), ('Summer', 'Bronze'),
                                   ('Winter', 'Game'), ('Winter', 'Gold'), ('Winter', 'Sliver'), ('Winter', 'Bronze')])

In [19]:
old_col = medals.columns
medals.columns = mul
new_medals = medals.copy()
new_medals

                    Summer                    Winter
                      Game Gold Sliver Bronze   Game Gold Sliver Bronze
continent country
SA        Argentina     23   18     24     28     18    0      0      0
          Brazil        21   23     30     55      7    0      0      0
          Chile         22    2      7      4     16    0      0      0
          Colombia      18    2      6     11      1    0      0      0
          Cuba          19   72     67     70      0    0      0      0
...                    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo           9    0      0      1      1    0      0      0
          Tunisia       13    3      3      4      0    0      0      0
          Uganda        14    2      3      2      0    0      0      0
          Zambia        12    0      1      1      0    0      0      0
          Zimbabwe      12    3      4      1      1    0      0      0

[146 rows x 8 columns]

## 12

In [20]:
newer_medals = new_medals.stack(0).fillna(0)

In [21]:
newer_medals.index.names = ['Continent', 'Country', 'Season']

In [22]:
newer_medals

                            Bronze  Game  Gold  Sliver
Continent Country   Season
SA        Argentina Summer      28    23    18      24
                    Winter       0    18     0       0
          Brazil    Summer      55    21    23      30
                    Winter       0     7     0       0
          Chile     Summer       4    22     2       7
...                            ...   ...   ...     ...
AF        Uganda    Winter       0     0     0       0
          Zambia    Summer       1    12     0       1
                    Winter       0     0     0       0
          Zimbabwe  Summer       1    12     3       4
                    Winter       0     1     0       0

[292 rows x 4 columns]

## 13

In [23]:
# newer_medals = newer_medals.reset_index().set_index(['Continent', 'Country', 'Season', 'Game'])

In [24]:
test = pd.melt(newer_medals.reset_index(),
               id_vars=['Continent', 'Country', 'Season', 'Game'],
               var_name='Medal',
               value_name='Count')

In [25]:
test.sort_values(by=['Continent', 'Country', 'Medal'])

    Continent    Country  Season  Game   Medal  Count
240        AF    Algeria  Summer    12  Bronze      8
241        AF    Algeria  Winter     3  Bronze      0
532        AF    Algeria  Summer    12    Gold      5
533        AF    Algeria  Winter     3    Gold      0
824        AF    Algeria  Summer    12  Sliver      2
..        ...        ...     ...   ...     ...    ...
25         SA  Venezuela  Winter     4  Bronze      0
316        SA  Venezuela  Summer    17    Gold      2
317        SA  Venezuela  Winter     4    Gold      0
608        SA  Venezuela  Summer    17  Sliver      2
609        SA  Venezuela  Winter     4  Sliver      0

[876 rows x 6 columns]

In [26]:
test.loc[test.Country == 'Austria']

    Continent  Country  Season  Game   Medal  Count
88         EU  Austria  Summer    26  Bronze     35
89         EU  Austria  Winter    22  Bronze     81
380        EU  Austria  Summer    26    Gold     18
381        EU  Austria  Winter    22    Gold     59
672        EU  Austria  Summer    26  Sliver     33
673        EU  Austria  Winter    22  Sliver     78

## 14

In [27]:
g_medals = test.loc[(test['Season'] == 'Summer') & (test['Medal'] == 'Gold')]

In [28]:
sort_g_medals = g_medals.groupby(g_medals.Continent, axis=0).sum()

In [29]:
sort_g_medals.reset_index(inplace=True)

In [30]:
sort_g_medals.sort_values(by=['Count'], ascending=False)

  Continent  Game  Count
2        EU   677   2731
4        OC   130   1232
1        AS   383    531
6        SA   224    141
0        AF   294    103
5        OT   142     60
3        NA   104     11

## 15

In [31]:
test.groupby(test.Continent, axis=0).size()

Continent
AF    156
AS    180
EU    282
NA     48
OC     42
OT     90
SA     78
dtype: int64

## 16

In [32]:
sum_g_medals = test.loc[(test['Season'] == 'Summer') & (test['Medal'] == 'Gold'), ['Continent', 'Country', 'Count']]

In [33]:
sum_g_medals.groupby(['Continent','Country']).sum()

                     Count
Continent Country
AF        Algeria        5
          Botswana       0
          Burundi        1
          Cameroon       3
          Djibouti       0
...                    ...
SA        Paraguay       0
          Peru           1
          Suriname       1
          Uruguay        2
          Venezuela      2

[146 rows x 1 columns]

## 17

In [34]:
test.loc[:, ['Country', 'Season', 'Medal', 'Count']].groupby(['Season','Country','Medal']).sum()

                           Count
Season Country     Medal
Summer Afghanistan Bronze      2
                   Gold        0
                   Sliver      0
       Algeria     Bronze      8
                   Gold        5
...                          ...
Winter Zambia      Gold        0
                   Sliver      0
       Zimbabwe    Bronze      0
                   Gold        0
                   Sliver      0

[876 rows x 1 columns]

## 18

In [116]:
g_medals.groupby(g_medals.Continent, axis=0).agg(AVG_Gold=('Count', 'mean'))

             AVG_Gold
Continent
AF           3.961538
AS          17.700000
EU          58.106383
NA           1.375000
OC         176.000000
OT           4.000000
SA          10.846154

## 19

In [178]:
summer_oly = test.loc[(test['Game'] > 0) & (test['Season'] == 'Summer'), ['Continent', 'Country']]

In [181]:
summer_oly.drop_duplicates(inplace=True)

In [183]:
winter_oly = test.loc[(test['Game'] > 0) & (test['Season'] == 'Winter'), ['Continent', 'Country']]

In [184]:
winter_oly.drop_duplicates(inplace=True)

In [197]:
s = summer_oly.groupby('Continent').count()
w = winter_oly.groupby('Continent').count()

In [206]:
oly = pd.merge(s, w, left_on='Continent', right_on='Continent')

In [208]:
oly.columns = ['Summer', 'Winter']

In [209]:
oly

           Summer  Winter
Continent
AF             26      11
AS             30      17
EU             47      46
NA              8       2
OC              7       6
OT             15      10
SA             13       9

## 20

In [257]:
all_g_medals.groupby(['Continent', 'Season']).agg(AVG_GOLD = ('Count','mean'))

                    AVG_GOLD
Continent Season
AF        Summer    3.961538
          Winter    0.000000
AS        Summer   17.700000
          Winter    1.666667
EU        Summer   58.106383
          Winter   15.638298
NA        Summer    1.375000
          Winter    0.000000
OC        Summer  176.000000
          Winter   23.285714
OT        Summer    4.000000
          Winter    0.733333
SA        Summer   10.846154
          Winter    0.000000