#### น.ส.กนิษฐา วงศ์สุวรรณ 6010405076

In [1]:
import pandas as pd
import numpy

#### 1. โหลดไฟล์ที่ชื่อ olympic.csv ขึ้นมาใน DataFrame ที่ชื่อ medals เปลี่ยนชื่อคอลัมน์ของ medals ให้สื่อ ความหมาย (ตามใจนิสิต)

In [2]:
medals = pd.read_csv('olympics.csv')

In [3]:
medals

,Unnamed: 0,№ Summer,01 !,02 !,03 !,№ Winter,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

In [4]:
# เปลี่ยนชื่อแต่ละ column
medals.columns = ['country', 'summer', 'gold_summer', 'silver_summer', 'bonz_summer', 'winter', 'gold_winter', 'silver_winter', 'bonz_winter']

In [5]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

#### 2. โหลดไฟล์ชื่อ drinks.csv ขึ้นมาใน DF ชื่อ drinks

In [6]:
drinks = pd.read_csv('drinks.csv')

In [7]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

#### 3. drinks มีข้อมูลที่คอลัมน์ไหนที่เป็น NaN บ้าง และแต่ NaN กี่ตัวในแต่ละคอลัมน์

In [8]:
# check column is null ?
drinks.isnull().any()

country                         False
beer_servings                   False
spirit_servings                 False
wine_servings                   False
total_litres_of_pure_alcohol    False
continent                        True
dtype: bool

In [9]:
# check num isnull in column
drinks['continent'].isnull().sum()

23

#### 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks
#### 1.การที่จะ join ตารางได้นั้นต้องมีคอลัมน์ที่มีข้อมูลเหมือนกันในทั้งสองตาราง ในที่นี้ให้ใช้ชื่อประเทศ
#### 2.สกัดเอาชื่อประเทศจากตาราง medals ออกมาโดยใช้คำสั่ง str.extract("(.+)\s\\(") มาสร้างเป็นคอ ลัมน์ใหม่
#### 3.ลองใช้คำสั่ง isin() ในการเช็คว่ามีประเทศใดใน medals ไม่อยู่ใน drinks บ้าง

In [10]:
medals['country'] = medals['country'].str.extract("(.+)\s\(")
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
0,Afghanistan,13,0,0,2,0,0,0,0
1,Algeria,12,5,2,8,3,0,0,0
2,Argentina,23,18,24,28,18,0,0,0
3,Armenia,5,1,2,9,6,0,0,0
4,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,1,0,1,2,0,0,0,0
143,Zambia,12,0,1,1,0,0,0,0
144,Zimbabwe,12,3,4,1,1,0,0,0
145,Mixed team,3,8,5,4,0,0,0,0

In [11]:
# ~medals['country'] ไม่มีใน medals['country']
medals.loc[~medals['country'].isin(drinks['country']) == True, ['country']]

                              country
4                         Australasia
13                            Bermuda
14                            Bohemia
17                British West Indies
26                        Ivory Coast
31                     Czechoslovakia
45             United Team of Germany
46                       East Germany
47                       West Germany
49                      Great Britain
55                          Hong Kong
75                      Liechtenstein
89               Netherlands Antilles
101                       Puerto Rico
104                            Russia
105                    Russian Empire
106                      Soviet Union
107                      Unified Team
111             Serbia and Montenegro
123                    Chinese Taipei
129               Trinidad and Tobago
135                     United States
140                    Virgin Islands
141                        Yugoslavia
142  Independent Olympic Participants
145                        Mixed team

#### 5. แสดงชื่อประเทศของตาราง drinks ที่ไม่มีอยู่ในตาราง medals
#### 1.	นิสิตจะเห็นความแตกต่างของชื่อประเทศในสองตารางนี้ว่าเรียกชื่อประเทศไม่เหมือนกัน ตอนทำงาน จริงนั้นต้องปรับชื่อให้ตรงกัน (เช่น USA กับ United States) แต่ในการบ้านนี้ไม่ต้องทำ

In [12]:
drinks.loc[~drinks['country'].isin(medals['country']) == True, ['country']]

               country
1              Albania
3              Andorra
4               Angola
5    Antigua & Barbuda
13          Bangladesh
..                 ...
178             Tuvalu
182     United Kingdom
184                USA
187            Vanuatu
190              Yemen

[73 rows x 1 columns]

#### 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals

In [13]:
medals['continent'] = medals.merge(drinks, on='country').continent
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,continent
0,Afghanistan,13,0,0,2,0,0,0,0,AS
1,Algeria,12,5,2,8,3,0,0,0,AF
2,Argentina,23,18,24,28,18,0,0,0,SA
3,Armenia,5,1,2,9,6,0,0,0,EU
4,Australasia,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,1,0,1,2,0,0,0,0,NaN
143,Zambia,12,0,1,1,0,0,0,0,NaN
144,Zimbabwe,12,3,4,1,1,0,0,0,NaN
145,Mixed team,3,8,5,4,0,0,0,0,NaN

#### 7. ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลัมน์ continent

In [14]:
medals.loc[ medals['continent'].isnull(), ['country']]

                              country
7                          Azerbaijan
9                             Bahrain
17                British West Indies
21                             Canada
23                              China
28                               Cuba
41                             France
42                              Gabon
44                            Germany
54                              Haiti
69                        North Korea
82                            Moldova
120                            Sweden
121                       Switzerland
122                             Syria
123                    Chinese Taipei
124                        Tajikistan
125                          Tanzania
126                          Thailand
127                              Togo
128                             Tonga
129               Trinidad and Tobago
130                           Tunisia
131                            Turkey
132                            Uganda
133                           Ukraine
134              United Arab Emirates
135                     United States
136                           Uruguay
137                        Uzbekistan
138                         Venezuela
139                           Vietnam
140                    Virgin Islands
141                        Yugoslavia
142  Independent Olympic Participants
143                            Zambia
144                          Zimbabwe
145                        Mixed team

#### 8. นิสิตจะเห็นแนวทางการแก้ไขข้อมูลหรือรวมประเทศบางประเทศเข้าด้วยกัน แต่ในการบ้านนี้ยังไม่ต้องทำ แค่เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้
#### Australasia: OC, Canada/United States/ Mexico: NA, Cuba/Jamaica: SA, Czech/Yugoslavia/Germany(ทั้งหมด)/Great Britain/Russia(ทั้งหมด)/Soviet: EU ประเทศที่เหลือกำหนดให้เป็น 'OT' ไป
#### 1.	ตารางนี้จะเป็นตารางแบบ wide ที่สมบูรณ์ ควรเก็บไว้เพื่อใช้ในการคำนวณ

In [15]:
medals.loc[ medals['country'].str.contains('Australasia'), 'continent' ] = "OC"
medals.loc[ medals['country'].str.contains('Canad') | medals['country'].str.contains('United S')
          | medals['country'].str.contains('Mexico'), 'continent' ] = "NA"
medals.loc[ medals['country'].str.contains('Ger') | medals['country'].str.contains('Czech') |
            medals['country'].str.contains('Yugo') | medals['country'].str.contains('Britain') |
            medals['country'].str.contains('Russia') | medals['country'].str.contains('Soviet'), 'continent'] = 'EU'
medals.loc[medals.country.isin(['Cuba', 'Jamaica']), 'continent'] = 'SA'
medals['continent'] = medals['continent'].fillna('OT')
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,continent
0,Afghanistan,13,0,0,2,0,0,0,0,AS
1,Algeria,12,5,2,8,3,0,0,0,AF
2,Argentina,23,18,24,28,18,0,0,0,SA
3,Armenia,5,1,2,9,6,0,0,0,EU
4,Australasia,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,14,0,3,1,EU
142,Independent Olympic Participants,1,0,1,2,0,0,0,0,OT
143,Zambia,12,0,1,1,0,0,0,0,OT
144,Zimbabwe,12,3,4,1,1,0,0,0,OT
145,Mixed team,3,8,5,4,0,0,0,0,OT

#### 9. ตั้งให้ ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น index ชั้นใน

In [16]:
medals.set_index(['continent', 'country'], inplace=True)
medals

                                            summer  gold_summer  \
continent country
AS        Afghanistan                           13            0
AF        Algeria                               12            5
SA        Argentina                             23           18
EU        Armenia                                5            1
OC        Australasia                            2            3
...                                            ...          ...
EU        Yugoslavia                            16           26
OT        Independent Olympic Participants       1            0
          Zambia                                12            0
          Zimbabwe                              12            3
          Mixed team                             3            8

                                            silver_summer  bonz_summer  \
continent country
AS        Afghanistan                                   0            2
AF        Algeria                                       2            8
SA        Argentina                                    24           28
EU        Armenia                                       2            9
OC        Australasia                                   4            5
...                                                   ...          ...
EU        Yugoslavia                                   29           28
OT        Independent Olympic Participants              1            2
          Zambia                                        1            1
          Zimbabwe                                      4            1
          Mixed team                                    5            4

                                            winter  gold_winter  \
continent country
AS        Afghanistan                            0            0
AF        Algeria                                3            0
SA        Argentina                             18            0
EU        Armenia                                6            0
OC        Australasia                            0            0
...                                            ...          ...
EU        Yugoslavia                            14            0
OT        Independent Olympic Participants       0            0
          Zambia                                 0            0
          Zimbabwe                               1            0
          Mixed team                             0            0

                                            silver_winter  bonz_winter
continent country
AS        Afghanistan                                   0            0
AF        Algeria                                       0            0
SA        Argentina                                     0            0
EU        Armenia                                       0            0
OC        Australasia                                   0            0
...                                                   ...          ...
EU        Yugoslavia                                    3            1
OT        Independent Olympic Participants              0            0
          Zambia                                        0            0
          Zimbabwe                                      0            0
          Mixed team                                    0            0

[146 rows x 8 columns]

#### 10.	เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [17]:
medals.sort_values(['continent', 'country'], ascending=[False, True], inplace=True)
medals

                                 summer  gold_summer  silver_summer  \
continent country
SA        Argentina                  23           18             24
          Bermuda                    17            0              0
          Bulgaria                   19           51             85
          Cameroon                   13            3              1
          Cuba                       19           72             67
...                                 ...          ...            ...
AF        Senegal                    13            0              1
          Serbia and Montenegro       3            2              4
          Sudan                      11            0              1
          Suriname                   11            1              0
          Unified Team                1           45             38

                                 bonz_summer  winter  gold_winter  \
continent country
SA        Argentina                       28      18            0
          Bermuda                          1       7            0
          Bulgaria                        78      19            1
          Cameroon                         1       1            0
          Cuba                            70       0            0
...                                      ...     ...          ...
AF        Senegal                          0       5            0
          Serbia and Montenegro            3       3            0
          Sudan                            0       0            0
          Suriname                         1       0            0
          Unified Team                    29       1            9

                                 silver_winter  bonz_winter
continent country
SA        Argentina                          0            0
          Bermuda                            0            0
          Bulgaria                           2            3
          Cameroon                           0            0
          Cuba                               0            0
...                                        ...          ...
AF        Senegal                            0            0
          Serbia and Montenegro              0            0
          Sudan                              0            0
          Suriname                           0            0
          Unified Team                       6            8

[146 rows x 8 columns]

#### 11.	จัดคอลัมน์ให้เป็นสองระดับ โดยระดับแรกคือฤดู และระดับที่สองคือจำนวนเกมส์และเหรียญที่ได้ (ดู ตัวอย่างจากเอกสารการสอน) ดังนั้นตอนนี้ข้อมูลจะมีสองระดับทั้ง index (ทวีปและประเทศ) และ column (ฤดูและจำนวนเกมและเหรียญ)

In [18]:
mul = pd.MultiIndex.from_tuples([('Summer', 'Game'), ('Summer', 'Gold'), ('Summer', 'Sliver'), ('Summer', 'Bronze'),
                                 ('Winter', 'Game'), ('Winter', 'Gold'), ('Winter', 'Sliver'), ('Winter', 'Bronze')])
mul

MultiIndex([('Summer',   'Game'),
            ('Summer',   'Gold'),
            ('Summer', 'Sliver'),
            ('Summer', 'Bronze'),
            ('Winter',   'Game'),
            ('Winter',   'Gold'),
            ('Winter', 'Sliver'),
            ('Winter', 'Bronze')],
           )

In [19]:
old_col = medals.columns
medals.columns = mul
new_medals = medals.copy()
new_medals

                                Summer                    Winter              \
                                  Game Gold Sliver Bronze   Game Gold Sliver
continent country
SA        Argentina                 23   18     24     28     18    0      0
          Bermuda                   17    0      0      1      7    0      0
          Bulgaria                  19   51     85     78     19    1      2
          Cameroon                  13    3      1      1      1    0      0
          Cuba                      19   72     67     70      0    0      0
...                                ...  ...    ...    ...    ...  ...    ...
AF        Senegal                   13    0      1      0      5    0      0
          Serbia and Montenegro      3    2      4      3      3    0      0
          Sudan                     11    0      1      0      0    0      0
          Suriname                  11    1      0      1      0    0      0
          Unified Team               1   45     38     29      1    9      6


                                Bronze
continent country
SA        Argentina                  0
          Bermuda                    0
          Bulgaria                   3
          Cameroon                   0
          Cuba                       0
...                                ...
AF        Senegal                    0
          Serbia and Montenegro      0
          Sudan                      0
          Suriname                   0
          Unified Team               8

[146 rows x 8 columns]

#### 12.	ย้ายระดับของฤดูมาเป็น index ชั้นในสุด

In [20]:
newer_medals = new_medals.stack(0).fillna(0)
newer_medals.index.names = ['Continent', 'Country', 'Season']
newer_medals

                               Bronze  Game  Gold  Sliver
Continent Country      Season
SA        Argentina    Summer      28    23    18      24
                       Winter       0    18     0       0
          Bermuda      Summer       1    17     0       0
                       Winter       0     7     0       0
          Bulgaria     Summer      78    19    51      85
...                               ...   ...   ...     ...
AF        Sudan        Winter       0     0     0       0
          Suriname     Summer       1    11     1       0
                       Winter       0     0     0       0
          Unified Team Summer      29     1    45      38
                       Winter       8     1     9       6

[292 rows x 4 columns]

#### 13.	ปรับตารางให้เป็นแบบ long โดยหนึ่งแถวจะมีคอลัมน์คือ ทวีป ประเทศ ฤดูแข่งขัน จำนวนเกม ประเภทเหรียญ จำนวนเหรียญ
#### ตั้งแต่นี้เป็นต้นไปสามารถใช้การคำนวณต่อจากตารางแบบ wide หรือ long ที่ได้ทำไว้แล้ว

In [21]:
test = pd.melt(newer_medals.reset_index(),
               id_vars=['Continent', 'Country', 'Season', 'Game'],
               var_name='Medal',
               value_name='Count')
test.sort_values(by=['Continent', 'Country', 'Medal'])
# Count = จำนวนเหรียญ

    Continent  Country  Season  Game   Medal  Count
246        AF  Algeria  Summer    12  Bronze      8
247        AF  Algeria  Winter     3  Bronze      0
538        AF  Algeria  Summer    12    Gold      5
539        AF  Algeria  Winter     3    Gold      0
830        AF  Algeria  Summer    12  Sliver      2
..        ...      ...     ...   ...     ...    ...
25         SA    Spain  Winter    19  Bronze      1
316        SA    Spain  Summer    22    Gold     37
317        SA    Spain  Winter    19    Gold      1
608        SA    Spain  Summer    22  Sliver     59
609        SA    Spain  Winter    19  Sliver      0

[876 rows x 6 columns]

In [22]:
test.loc[test.Country == 'Austria']

    Continent  Country  Season  Game   Medal  Count
108        EU  Austria  Summer    26  Bronze     35
109        EU  Austria  Winter    22  Bronze     81
400        EU  Austria  Summer    26    Gold     18
401        EU  Austria  Winter    22    Gold     59
692        EU  Austria  Summer    26  Sliver     33
693        EU  Austria  Winter    22  Sliver     78

#### 14.	แสดงจำนวนเหรียญทองของโอลิมปิกฤดูร้อนของแต่ละทวีปจากมากไปน้อย

In [23]:
g_medals = test.loc[(test['Season'] == 'Summer') & (test['Medal'] == 'Gold')]
g_medals

    Continent                Country  Season  Game Medal  Count
292        SA              Argentina  Summer    23  Gold     18
294        SA                Bermuda  Summer    17  Gold      0
296        SA               Bulgaria  Summer    19  Gold     51
298        SA               Cameroon  Summer    13  Gold      3
300        SA                   Cuba  Summer    19  Gold     72
..        ...                    ...     ...   ...   ...    ...
574        AF                Senegal  Summer    13  Gold      0
576        AF  Serbia and Montenegro  Summer     3  Gold      2
578        AF                  Sudan  Summer    11  Gold      0
580        AF               Suriname  Summer    11  Gold      1
582        AF           Unified Team  Summer     1  Gold     45

[146 rows x 6 columns]

In [24]:
sort_g_medals = g_medals.groupby(g_medals.Continent).sum()
sort_g_medals

           Game  Count
Continent
AF          285    239
AS          389    551
EU          601   2030
NA           73   1048
OC           34      4
OT          386    723
SA          186    214

In [25]:
sort_g_medals.reset_index(inplace=True)
sort_g_medals.sort_values(by=['Count'], ascending=False)

  Continent  Game  Count
2        EU   601   2030
3        NA    73   1048
5        OT   386    723
1        AS   389    551
0        AF   285    239
6        SA   186    214
4        OC    34      4

#### 15.	นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size() ต่อจากการ groupby() )

In [35]:
test.groupby(test.Continent, axis=0).size()

Continent
AF    138
AS    150
EU    276
NA     18
OC     18
OT    198
SA     78
dtype: int64

In [37]:
test.groupby(test.Continent, axis=0).count()

           Country  Season  Game  Medal  Count
Continent
AF             138     138   138    138    138
AS             150     150   150    150    150
EU             276     276   276    276    276
NA              18      18    18     18     18
OC              18      18    18     18     18
OT             198     198   198    198    198
SA              78      78    78     78     78

In [38]:
len( test.groupby(test.Continent, axis=0) )

7

#### 16.	แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกัน แสดงผลแยกตามทวีป

In [41]:
summer_medals = test.loc[(test['Season'] == 'Summer'), ['Continent', 'Country', 'Count']]
sum_summer_medals = summer_medals.groupby(['Continent','Country']).sum()
sum_summer_medals

                      Count
Continent Country
AF        Algeria        15
          Belgium       142
          Botswana        1
          Brazil        108
          Croatia        23
...                     ...
SA        Mongolia       24
          Montenegro      1
          Portugal       23
          Slovenia       19
          Spain         131

[146 rows x 1 columns]

#### 17.	แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [28]:
test.loc[:, ['Country', 'Season', 'Medal', 'Count']].groupby(['Season','Country','Medal']).sum()

                           Count
Season Country     Medal
Summer Afghanistan Bronze      2
                   Gold        0
                   Sliver      0
       Algeria     Bronze      8
                   Gold        5
...                          ...
Winter Zambia      Gold        0
                   Sliver      0
       Zimbabwe    Bronze      0
                   Gold        0
                   Sliver      0

[876 rows x 1 columns]

#### 18.	หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีป

In [43]:
g_medals.groupby(g_medals.Continent, axis=0).agg(AVG_Gold=('Count', 'mean'))

             AVG_Gold
Continent
AF          10.391304
AS          22.040000
EU          44.130435
NA         349.333333
OC           1.333333
OT          21.909091
SA          16.461538

#### 19.	หาจำนวนประเทศที่เคยเข้าร่วมการแข่งขันโอลิมปิค แยกตามทวีปและฤดูแข่งขัน แสดงในตารางเดียวกัน

In [30]:
summer_oly = test.loc[(test['Game'] > 0) & (test['Season'] == 'Summer'), ['Continent', 'Country']]
summer_oly.drop_duplicates(inplace=True)

winter_oly = test.loc[(test['Game'] > 0) & (test['Season'] == 'Winter'), ['Continent', 'Country']]
winter_oly.drop_duplicates(inplace=True)

s = summer_oly.groupby('Continent').count()
w = winter_oly.groupby('Continent').count()

In [31]:
summer_oly

    Continent                Country
0          SA              Argentina
2          SA                Bermuda
4          SA               Bulgaria
6          SA               Cameroon
8          SA                   Cuba
..        ...                    ...
282        AF                Senegal
284        AF  Serbia and Montenegro
286        AF                  Sudan
288        AF               Suriname
290        AF           Unified Team

[146 rows x 2 columns]

In [32]:
s

           Country
Continent
AF              23
AS              25
EU              46
NA               3
OC               3
OT              33
SA              13

In [47]:
# oly = pd.merge(s, w, left_on='Continent', right_on='Continent')
oly = pd.merge(s, w, on='Continent')
oly.columns = ['Summer', 'Winter']
oly

           Summer  Winter
Continent
AF             23      17
AS             25      18
EU             46      30
NA              3       3
OC              3       1
OT             33      20
SA             13      12

#### 20.	หาค่าเฉลี่ยของจำนวนเหรียญทองต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีปและฤดูแข่งขัน

In [34]:
All_g_medals = test.loc[(test['Medal'] == 'Gold') & (test['Game'] > 0)]
All_g_medals.groupby(['Continent', 'Season']).agg(AVG_GOLD = ('Count','mean'))

                    AVG_GOLD
Continent Season
AF        Summer   10.391304
          Winter    1.294118
AS        Summer   22.040000
          Winter    8.777778
EU        Summer   44.130435
          Winter   15.700000
NA        Summer  349.333333
          Winter   52.666667
OC        Summer    1.333333
          Winter    0.000000
OT        Summer   21.909091
          Winter    7.300000
SA        Summer   16.461538
          Winter    0.333333