In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

## Loading data from csv

In [2]:
profile = pd.read_csv('userprofile.csv')
profile.head(5)

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69

In [3]:
cuisine = pd.read_csv('usercuisine.csv')
cuisine.head(5)

  userID          Rcuisine
0  U1001          American
1  U1002           Mexican
2  U1003           Mexican
3  U1004            Bakery
4  U1004  Breakfast-Brunch

In [4]:
chef_cruise = pd.read_csv('chefmozcuisine.csv')
chef_cruise.head(5)

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [5]:
geo = pd.read_csv('geoplaces2.csv')
geo.head(5)

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rinc�n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [6]:
rating = pd.read_csv('rating_final.csv')
rating.head(5)

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

## variables of data

|var|data|
|:---|:---|
|`profile`|userprofile.csv|
|`cuisine`|usercuisine.csv|
|`chef_cruise`|chefmozcuisine.csv|
|`geo`|geoplaces2.csv|
|`rating`|rating_final.csv|

In [7]:
all_data = [profile, cuisine, chef_cruise, geo, rating]
all_data_str = ["profile", "cuisine", "chef_cruise", "geo", "rating"]

## attributes for each variable

In [8]:
attribute = pd.DataFrame(columns=['var'])
for i in range(len(all_data)):
    attribute.loc[i, 'var'] = all_data_str[i]
    for j in range(len(list(all_data[i].columns))):
        attribute.loc[i, all_data[i].columns[j]] = True
        
attribute.fillna(False, inplace=True)
attribute

,var,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,...,accessibility,price,url,Rambience,franchise,area,other_services,rating,food_rating,service_rating
0,profile,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,cuisine,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,chef_cruise,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,geo,False,True,True,False,False,False,False,False,False,...,True,True,True,True,True,True,True,False,False,False
4,rating,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True

## intersect columns

In [9]:
col = attribute.columns
out = []
for i in range(1, len(col)):
    if (sum(attribute.loc[:, col[i]]) > 1):
        out.append(col[i])

out.insert(0, 'var')
attribute[out]

           var  userID  latitude  longitude  Rcuisine  placeID
0      profile    True      True       True     False    False
1      cuisine    True     False      False      True    False
2  chef_cruise   False     False      False      True     True
3          geo   False      True       True     False     True
4       rating    True     False      False     False     True

## add bmi column in profile

In [10]:
profile['bmi'] = profile.weight / profile.height**2
profile.head(5)

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,bmi
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77,22.024323
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,11.438703
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69,21.007668
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,18.796189
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69,22.758307

In [11]:
# cut bmi into string
bmi_str = ['underweight', 'normal', 'overweight', 'obese', 'extreamly obese']

profile['bmi_str'] = pd.cut(profile.bmi, 
       [0, 18.5, 23, 25, 30, np.inf],
       labels=bmi_str
)
profile.head(5)

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,...,interest,personality,religion,activity,color,weight,budget,height,bmi,bmi_str
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,variety,thrifty-protector,none,student,black,69,medium,1.77,22.024323,normal
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,...,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,11.438703,underweight
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,...,none,hard-worker,Catholic,student,blue,60,low,1.69,21.007668,normal
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,...,variety,hard-worker,none,professional,green,44,medium,1.53,18.796189,normal
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,...,none,thrifty-protector,Catholic,student,black,65,medium,1.69,22.758307,normal

## merge data

|var|data1|data2|key|
|:---|:---|:---|:---|
|`total`|profile|rating|`userID`|
|`total`|total|cuisine|`placeID`|

In [12]:
total = profile.loc[:, ['userID', 'bmi_str']].merge(rating, how='right')

total = total.merge(cuisine, how='outer').rename(columns={'Rcuisine':'res_type'})

# summary = pd.crosstab(index=[total.bmi_str, 
#                    total.userID, total.res_type], 
#             columns=total.rating, 
#             values=total.rating, 
#             aggfunc='count').fillna(0)

# reshape pivot to get value of rating
summary = total.pivot_table(index=['bmi_str', 'userID', 'placeID'], columns='rating', aggfunc='count')['food_rating']

# merge restaurant type and rename
summary = summary.reset_index().merge(cuisine).rename(columns={'Rcuisine':'res_type'})

# slice only necessary then set index
summary = summary.loc[:, ['bmi_str', 'userID', 'res_type', 0, 1, 2]].set_index(['bmi_str', 'userID', 'res_type'])
summary

                                  0    1    2
bmi_str         userID res_type
underweight     U1002  Mexican  NaN  NaN  1.0
                       Mexican  NaN  NaN  1.0
                       Mexican  NaN  NaN  1.0
                       Mexican  NaN  1.0  NaN
                       Mexican  NaN  NaN  1.0
...                              ..  ...  ...
extreamly obese U1124  Mexican  NaN  1.0  NaN
                       Mexican  NaN  1.0  NaN
                       Mexican  NaN  1.0  NaN
                       Mexican  NaN  1.0  NaN
                       Mexican  NaN  1.0  NaN

[3419 rows x 3 columns]

## summary data of rating

In [130]:
# convert data to percent
percent = summary.copy()

for i in bmi_str:
    sum_each = percent.loc[i].sum()
    for j in range(len(percent.loc[i].index)):
        percent.loc[i].iloc[j] = percent.loc[i].iloc[j] / sum_each * 100

percent

                                  0         1         2
bmi_str         userID res_type
underweight     U1002  Mexican  NaN       NaN  0.083752
                       Mexican  NaN       NaN  0.083752
                       Mexican  NaN       NaN  0.083752
                       Mexican  NaN  0.136426       NaN
                       Mexican  NaN       NaN  0.083752
...                              ..       ...       ...
extreamly obese U1124  Mexican  NaN  3.125000       NaN
                       Mexican  NaN  3.125000       NaN
                       Mexican  NaN  3.125000       NaN
                       Mexican  NaN  3.125000       NaN
                       Mexican  NaN  3.125000       NaN

[3419 rows x 3 columns]

In [158]:
# display data
for i in bmi_str:
    print('---------------' + i + '----------------')
    count = percent.loc[i].groupby('res_type').count()
    
    for j in range(3):
        print('rating = ' + str(j))
        print(percent.loc[i].groupby('res_type').sum().loc[:, j].nlargest(n=5))
        print()

    print('\n-----------------------------------')

---------------underweight----------------
rating = 0
res_type
Mexican       9.812109
Cafeteria     7.933194
Afghan        6.263048
Australian    6.263048
Bar           6.263048
Name: 0, dtype: float64

rating = 1
res_type
Mexican         12.687585
Contemporary     6.412005
Afghan           6.139154
Australian       6.139154
Bar              6.139154
Name: 1, dtype: float64

rating = 2
res_type
Mexican         11.222781
Contemporary     6.616415
Afghan           6.281407
Australian       6.281407
Bar              6.281407
Name: 2, dtype: float64


-----------------------------------
---------------normal----------------
rating = 0
res_type
Mexican      43.223443
Pizzeria     18.315018
Cafeteria    16.117216
Hot_Dogs     16.117216
American      2.197802
Name: 0, dtype: float64

rating = 1
res_type
Mexican             18.820225
American             9.363296
Cafe-Coffee_Shop     8.333333
Cafeteria            8.333333
Latin_American       7.958801
Name: 1, dtype: float64

rating = 2
res_type
Mexican             25.398633
Cafe-Coffee_Shop     8.314351
Cafeteria            8.314351
Japanese             8.314351
Bagels               7.175399
Name: 2, dtype: float64


-----------------------------------
---------------overweight----------------
rating = 0
res_type
Mexican             46.153846
Family              16.346154
Cafe-Coffee_Shop     6.730769
Cafeteria            6.730769
Deli-Sandwiches      6.730769
Name: 0, dtype: float64

rating = 1
res_type
Mexican             8.110333
Cafe-Coffee_Shop    6.422396
Cafeteria           6.422396
Fast_Food           6.422396
Family              6.216550
Name: 1, dtype: float64

rating = 2
res_type
Mexican             9.112370
Cafe-Coffee_Shop    6.893296
Cafeteria           6.893296
Fast_Food           6.893296
American            5.240793
Name: 2, dtype: float64


-----------------------------------
---------------obese----------------
rating = 0
res_type
Mexican           0.987354
Middle_Eastern    0.975912
Mongolian         0.975912
Moroccan          0.975912
Burgers           0.972547
Name: 0, dtype: float64

rating = 1
res_type
Mexican           14.803625
Moroccan           9.063444
Japanese           6.042296
Middle_Eastern     4.833837
Mongolian          4.833837
Name: 1, dtype: float64

rating = 2
res_type
Moroccan    7.295797
Japanese    7.137193
Regional    6.701031
American    6.661380
Barbecue    6.661380
Name: 2, dtype: float64


-----------------------------------
---------------extreamly obese----------------
rating = 0
res_type
Mexican     64.516129
American    35.483871
Burgers      0.000000
Chinese      0.000000
Pizzeria     0.000000
Name: 0, dtype: float64

rating = 1
res_type
Mexican     100.0
American      0.0
Burgers       0.0
Chinese       0.0
Pizzeria      0.0
Name: 1, dtype: float64

rating = 2
res_type
Burgers     20.689655
Chinese     20.689655
Pizzeria    20.689655
Regional    20.689655
Mexican     17.241379
Name: 2, dtype: float64


-----------------------------------

## summary data of food_rating

In [160]:
# reshape pivot to get value of rating
summary = total.pivot_table(index=['bmi_str', 'userID', 'placeID'], columns='food_rating', aggfunc='count')['rating']

# merge restaurant type and rename
summary = summary.reset_index().merge(cuisine).rename(columns={'Rcuisine':'res_type'})

# slice only necessary then set index
summary = summary.loc[:, ['bmi_str', 'userID', 'res_type', 0, 1, 2]].set_index(['bmi_str', 'userID', 'res_type'])
summary

                                   0    1    2
bmi_str         userID res_type
underweight     U1002  Mexican   NaN  NaN  1.0
                       Mexican   NaN  NaN  1.0
                       Mexican   NaN  1.0  NaN
                       Mexican   NaN  1.0  NaN
                       Mexican   NaN  1.0  NaN
...                              ...  ...  ...
extreamly obese U1124  Mexican   NaN  1.0  NaN
                       Mexican   NaN  1.0  NaN
                       Mexican   1.0  NaN  NaN
                       Mexican   NaN  1.0  NaN
                       Mexican   NaN  1.0  NaN

[3419 rows x 3 columns]

In [161]:
# convert data to percent
percent = summary.copy()

for i in bmi_str:
    sum_each = percent.loc[i].sum()
    for j in range(len(percent.loc[i].index)):
        percent.loc[i].iloc[j] = percent.loc[i].iloc[j] / sum_each * 100

percent

                                        0         1        2
bmi_str         userID res_type
underweight     U1002  Mexican        NaN       NaN  0.18797
                       Mexican        NaN       NaN  0.18797
                       Mexican        NaN  0.104493      NaN
                       Mexican        NaN  0.104493      NaN
                       Mexican        NaN  0.104493      NaN
...                                   ...       ...      ...
extreamly obese U1124  Mexican        NaN  5.555556      NaN
                       Mexican        NaN  5.555556      NaN
                       Mexican   2.857143       NaN      NaN
                       Mexican        NaN  5.555556      NaN
                       Mexican        NaN  5.555556      NaN

[3419 rows x 3 columns]

In [162]:
# display data
for i in bmi_str:
    print('---------------' + i + '----------------')
    count = percent.loc[i].groupby('res_type').count()
    
    for j in range(3):
        print('rating = ' + str(j))
        print(percent.loc[i].groupby('res_type').sum().loc[:, j].nlargest(n=5))
        print()

    print('\n-----------------------------------')

---------------underweight----------------
rating = 0
res_type
Mexican       7.524537
Cafeteria     7.415485
Afghan        6.543075
Australian    6.543075
Bar           6.543075
Name: 0, dtype: float64

rating = 1
res_type
Mexican         11.076280
Contemporary     6.374086
Afghan           6.269592
Australian       6.269592
Bar              6.269592
Name: 1, dtype: float64

rating = 2
res_type
Mexican         18.609023
Contemporary     6.578947
Afghan           5.639098
Australian       5.639098
Bar              5.639098
Name: 2, dtype: float64


-----------------------------------
---------------normal----------------
rating = 0
res_type
Mexican      40.277778
Pizzeria     17.708333
Cafeteria    15.277778
Hot_Dogs     15.277778
American      2.777778
Name: 0, dtype: float64

rating = 1
res_type
Mexican             21.699079
American             9.007165
Cafe-Coffee_Shop     8.085977
Cafeteria            8.085977
Italian              7.778915
Name: 1, dtype: float64

rating = 2
res_type
Mexican             22.431866
Cafe-Coffee_Shop     8.700210
Cafeteria            8.700210
Japanese             7.442348
Bagels               6.603774
Name: 2, dtype: float64


-----------------------------------
---------------overweight----------------
rating = 0
res_type
Mexican             44.036697
Family              15.596330
Cafe-Coffee_Shop     6.422018
Cafeteria            6.422018
Deli-Sandwiches      6.422018
Name: 0, dtype: float64

rating = 1
res_type
Mexican             8.880309
Cafe-Coffee_Shop    7.004964
Cafeteria           7.004964
Fast_Food           7.004964
Family              6.618864
Name: 1, dtype: float64

rating = 2
res_type
Mexican             8.391352
Cafe-Coffee_Shop    6.412605
Cafeteria           6.412605
Fast_Food           6.412605
American            5.386588
Name: 2, dtype: float64


-----------------------------------
---------------obese----------------
rating = 0
res_type
Mexican           0.986674
Middle_Eastern    0.975905
Mongolian         0.975905
Moroccan          0.975905
Afghan            0.971867
Name: 0, dtype: float64

rating = 1
res_type
Mexican           34.117647
Afghan            15.294118
Middle_Eastern     9.411765
Mongolian          9.411765
Moroccan           9.411765
Name: 1, dtype: float64

rating = 2
res_type
Moroccan    7.444886
Japanese    7.011203
Regional    6.613661
American    6.577521
Barbecue    6.577521
Name: 2, dtype: float64


-----------------------------------
---------------extreamly obese----------------
rating = 0
res_type
Mexican     68.571429
American    31.428571
Burgers      0.000000
Chinese      0.000000
Pizzeria     0.000000
Name: 0, dtype: float64

rating = 1
res_type
Mexican     100.0
American      0.0
Burgers       0.0
Chinese       0.0
Pizzeria      0.0
Name: 1, dtype: float64

rating = 2
res_type
Mexican     29.411765
Burgers     17.647059
Chinese     17.647059
Pizzeria    17.647059
Regional    17.647059
Name: 2, dtype: float64


-----------------------------------